# Lvg2019

./: ReadMe.txt  pom.xml
sources/gov/nih/nlm/nls/lvg/Api/: .FieldsApi.java.swp  FieldsApi.java  LuiNormApi.java  LvgApi.java  LvgCmdApi.java  LvgHelp.java  LvgLexItemApi.java  NormApi.java  ToAsciiApi.java  WordIndApi.java
sources/gov/nih/nlm/nls/lvg/CmdLineSyntax/: Option.java  OptionFlag.java  OptionItem.java  OptionList.java  OptionMain.java  OptionTest.java  OptionUtility.java  SystemOption.java
sources/gov/nih/nlm/nls/lvg/Db/: AcronymComparator.java  AcronymRecord.java  AntiNormComparator.java  AntiNormRecord.java  CanonRecord.java  CatInflBeginComparator.java  CatInflComparator.java  CitationComparator.java  DbAcronym.java  DbAntiNorm.java  DbBase.java  DbCanon.java  DbCitation.java  DbDerivation.java  DbEui.java  DbFruitful.java  DbInflection.java  DbInflectionUtil.java  DbNominalization.java  DbProperNoun.java  DbSpellingVariants.java  DbSynonym.java  DbUninflection.java  DerivationComparator.java  DerivationRecord.java  EuiComparator.java  EuiRecord.java  EuiVector.java  ExpansionComparator.java  FruitfulComparator.java  FruitfulRecord.java  InflectionComparator.java  InflectionRecord.java  InflectionVector.java  NominalizationComparator.java  NominalizationRecord.java  SpellingVarComparator.java  SynonymComparator.java  SynonymRecord.java  UninflectionComparator.java
sources/gov/nih/nlm/nls/lvg/Flows/: ToAcronyms.java  ToAntiNorm.java  ToBaseSpellingVariants.java  ToCanonicalize.java  ToCitation.java  ToConvertOutput.java  ToDerivation.java  ToDerivationByCategory.java  ToExpansions.java  ToFilter.java  ToFilterAcronym.java  ToFilterProperNoun.java  ToFruitfulEnhanced.java  ToFruitfulVariants.java  ToFruitfulVariantsDb.java  ToFruitfulVariantsLex.java  ToGetUnicodeNames.java  ToGetUnicodeSynonyms.java  ToInflection.java  ToInflectionByCatInfl.java  ToInflectionSimple.java  ToLowerCase.java  ToLuiNormalize.java  ToMapSymbolToAscii.java  ToMapUnicodeToAscii.java  ToMetaphone.java  ToNoOperation.java  ToNominalization.java  ToNormUnicode.java  ToNormUnicodeWithSynonym.java  ToNormUninflectWords.java  ToNormalize.java  ToRecursiveDerivations.java  ToRecursiveSynonyms.java  ToRemoveGenitive.java  ToRemoveS.java  ToReplacePunctuationWithSpace.java  ToRetrieveCatInfl.java  ToRetrieveCatInflBegin.java  ToRetrieveCatInflDb.java  (+23 more)
sources/gov/nih/nlm/nls/lvg/Lib/: .Configuration.java.swp  .LexItem.java.swp  BitMaskBase.java  CatInfl.java  CatInflKey.java  Category.java  CombineRecords.java  Configuration.java  CoreNormObj.java  Flow.java  Gender.java  GlobalBehavior.java  Inflection.java  InputFilter.java  LexItem.java  LexItemComparator.java  LvgFlowSpecificOption.java  LvgOutputOption.java  OutputFilter.java  Tag.java  TermCatCatKey.java  TermCatInflKey.java  TermCatKey.java
sources/gov/nih/nlm/nls/lvg/Tools/: package.html
sources/gov/nih/nlm/nls/lvg/Trie/: InflectionRule.java  PersistentExceptionNode.java  PersistentList.java  PersistentListNode.java  PersistentRuleNode.java  PersistentTree.java  PersistentTreeNode.java  PersistentTrie.java  PersistentTrieNode.java  PersistentTrieTree.java  RTrieNode.java  RTrieTree.java  RWildCard.java  RamTrie.java  ReadMe.txt  RuleException.java  RuleResult.java  RuleResultComparator.java  TrieNode.java  TrieTree.java  WildCard.java
sources/gov/nih/nlm/nls/lvg/Util/: AlphaBeticalComparator.java  Bit.java  Case.java  Char.java  In.java  (+11 more)
(+61 files in other folders)
