<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- project information -->
	<groupId>gov.nih.nlm</groupId>
	<artifactId>lvg</artifactId>
	<version>1.0.0.2019</version>
	<packaging>jar</packaging>
	<name>NLM's Lexical Tools - LVG</name>

	<!-- build process -->
	<build>
		<sourceDirectory>sources</sourceDirectory>
		<resources>
			<!-- regular resource processsing for everything except *.java -->
			<resource>
				<directory>data</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>config/lvg.properties.hsql</exclude>
					<exclude>config/lvg.properties.mysql</exclude>
					<exclude>config/lvg.properties.org</exclude>
					<exclude>config/lvg.properties.TEMPLATE</exclude>
					<exclude>HSqlDb/*</exclude>
				</excludes>
				<targetPath>data</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!--
				<groupId>org.apache.maven.plugins</groupId>
				-->
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- plugin jar-with-dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- display text message on screnn -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>lvg.compile</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>===== compile phase =====</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<url></url>
	<organization>
		<name>U.S. National Library of Medicine</name>
		<url>https://lhncbc.nlm.nih.gov/</url>
	</organization>

	<!-- deploy to NLM remote repository -->
	<distributionManagement>
		<repository>
			<id>LSG</id>
			<name>LSG Repository</name>
			<!--
			<url>file:////mnt/cebchqa/maven/</url>
			<url>file:/nfsvol/lex/Lu/Development/Maven/cSpell/</url>
			<url>file:/nfsvol/lex/Lu/Supports/Maven/cSpell/</url>
			-->
			<url>file:/nfsvol/lex/Lu/Supports/Maven/lvg/</url>
		</repository>
	</distributionManagement>

	<!-- dependecies --> 
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
			
	</dependencies>
</project>
